[   11.383877] ath10k_pci 0000:00:00.0: pci irq legacy oper_irq_mode 1 irq_mode 0 reset_mode 0
[   11.582473] ath10k_pci 0000:00:00.0: Direct firmware load for ath10k/pre-cal-pci-0000:00:00.0.bin failed with error -2
[   11.593565] ath10k_pci 0000:00:00.0: Falling back to user helper
[   12.487008] ath10k_pci 0000:00:00.0: qca9888 hw2.0 target 0x01000000 chip_id 0x00000000 sub 0000:0000
[   12.496578] ath10k_pci 0000:00:00.0: kconfig debug 1 debugfs 1 tracing 0 dfs 1 testmode 1
[   12.517407] ath10k_pci 0000:00:00.0: firmware ver 10.4-3.6-00140 api 6 features no-p2p,mfp,peer-flow-ctrl,allows-mesh-bcast,no-ps crc32 99977b18
[   12.849817] ath10k_pci 0000:00:00.0: failed to fetch board data for bus=pci,bmi-chip-id=0,bmi-board-id=20 from ath10k/QCA9888/hw2.0/board-2.bin
[   12.863666] ath10k_pci 0000:00:00.0: board_file api 1 bmi_id 0:20 crc32 a9192db0
[   15.076002] ath10k_pci 0000:00:00.0: htt-ver 2.2 wmi-op 6 htt-op 4 cal pre-cal-file max-sta 512 raw 0 hwcrypto 1
[  988.774213] ath10k_pci 0000:00:00.0: wmi svc: 00000000: e8 23 00 00 07 00 00 00 07 00 00 00 09 00 00 00  .#..............
[  988.774229] ath10k_pci 0000:00:00.0: wmi svc: 00000010: 04 00 00 00 01 00 00 00 0a 00 00 00 08 00 00 00  ................
[  988.774239] ath10k_pci 0000:00:00.0: wmi svc: 00000020: 0d 00 00 00 03 00 00 00 0e 00 00 00 0e 00 00 00  ................
[  988.774248] ath10k_pci 0000:00:00.0: wmi svc: 00000030: 0f 00 00 00 02 00 00 00 0a 00 00 00 04 00 00 00  ................
[  988.774270] ath10k_pci 0000:00:00.0: wmi event service ready min_tx_power 0x0000003f max_tx_power 0x0000003f ht_cap 0x0000085b vht_cap 0x339979b2 sw_ver0 0x01000000 sw_ver1 0x0000008c fw_build 0x00000000 phy_capab 0x00000001 num_rf_chains 0x00000002 eeprom_rd 0x00000000 num_mem_reqs 0x00000006
[  988.774305] ath10k_pci 0000:00:00.0: wmi ext resource config host type 1 firmware feature bitmap 00001270
[  988.774366] ath10k_pci 0000:00:00.0: wmi chunk 0 len 465520 requested, addr 0x7380000
[  988.774375] ath10k_pci 0000:00:00.0: wmi chunk 1 len 13312 requested, addr 0x6c00000
[  988.774419] ath10k_pci 0000:00:00.0: wmi chunk 2 len 53248 requested, addr 0x6c10000
[  988.774428] ath10k_pci 0000:00:00.0: wmi chunk 3 len 212992 requested, addr 0x6c40000
[  988.774436] ath10k_pci 0000:00:00.0: wmi chunk 4 len 1098204 requested, addr 0x6e00000
[  988.774445] ath10k_pci 0000:00:00.0: wmi chunk 5 len 327680 requested, addr 0x6c80000
[  988.774451] ath10k_pci 0000:00:00.0: wmi init 10.4
[  988.800159] ath10k_pci 0000:00:00.0: wmi event ready sw_version 16777216 abi_version 3 mac_addr b0:be:76:50:c9:fd status 0
[  988.800217] ath10k_pci 0000:00:00.0: WMI vdev create: id 0 type 2 subtype 0 macaddr b0:be:76:50:c9:fd
[  988.800264] ath10k_pci 0000:00:00.0: WMI vdev delete id 0
[  988.800300] ath10k_pci 0000:00:00.0: wmi echo value 0x0ba991e9
[  988.800889] ath10k_pci 0000:00:00.0: wmi event echo value 0x0ba991e9
[  988.801004] ath10k_pci 0000:00:00.0: wmi disable pktlog
[  988.801051] ath10k_pci 0000:00:00.0: wmi gpio_config gpio_num 0x00000011 input 0x00000000 pull_type 0x00000000 intr_mode 0x00000000
[  988.801088] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000001
[  988.801273] ath10k_pci 0000:00:00.0: wmi pdev set param 34 value 1
[  988.801313] ath10k_pci 0000:00:00.0: wmi pdev set param 10 value 1
[  988.801326] ath10k_pci 0000:00:00.0: wmi pdev set param 44 value 1
[  988.801502] ath10k_pci 0000:00:00.0: wmi pdev set param 1 value 3
[  988.801538] ath10k_pci 0000:00:00.0: wmi pdev set param 2 value 3
[  988.801575] ath10k_pci 0000:00:00.0: wmi pdev set param 35 value 0
[  988.826672] ath10k_pci 0000:00:00.0: wmi pdev set param 37 value 1
[  988.851643] ath10k_pci 0000:00:00.0: wmi pdev set param 32 value 500
[  988.851702] ath10k_pci 0000:00:00.0: mac channel [0/25] freq 5180 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851714] ath10k_pci 0000:00:00.0: mac channel [1/25] freq 5200 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851724] ath10k_pci 0000:00:00.0: mac channel [2/25] freq 5220 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851735] ath10k_pci 0000:00:00.0: mac channel [3/25] freq 5240 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851745] ath10k_pci 0000:00:00.0: mac channel [4/25] freq 5260 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851756] ath10k_pci 0000:00:00.0: mac channel [5/25] freq 5280 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851766] ath10k_pci 0000:00:00.0: mac channel [6/25] freq 5300 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851777] ath10k_pci 0000:00:00.0: mac channel [7/25] freq 5320 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851787] ath10k_pci 0000:00:00.0: mac channel [8/25] freq 5500 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851798] ath10k_pci 0000:00:00.0: mac channel [9/25] freq 5520 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851808] ath10k_pci 0000:00:00.0: mac channel [10/25] freq 5540 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851819] ath10k_pci 0000:00:00.0: mac channel [11/25] freq 5560 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851830] ath10k_pci 0000:00:00.0: mac channel [12/25] freq 5580 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851840] ath10k_pci 0000:00:00.0: mac channel [13/25] freq 5600 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851851] ath10k_pci 0000:00:00.0: mac channel [14/25] freq 5620 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851862] ath10k_pci 0000:00:00.0: mac channel [15/25] freq 5640 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851872] ath10k_pci 0000:00:00.0: mac channel [16/25] freq 5660 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851883] ath10k_pci 0000:00:00.0: mac channel [17/25] freq 5680 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851894] ath10k_pci 0000:00:00.0: mac channel [18/25] freq 5700 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851904] ath10k_pci 0000:00:00.0: mac channel [19/25] freq 5720 maxpower 46 regpower 46 antenna 0 mode 0
[  988.851915] ath10k_pci 0000:00:00.0: mac channel [20/25] freq 5745 maxpower 60 regpower 60 antenna 0 mode 0
[  988.851926] ath10k_pci 0000:00:00.0: mac channel [21/25] freq 5765 maxpower 60 regpower 60 antenna 0 mode 0
[  988.851936] ath10k_pci 0000:00:00.0: mac channel [22/25] freq 5785 maxpower 60 regpower 60 antenna 0 mode 0
[  988.851947] ath10k_pci 0000:00:00.0: mac channel [23/25] freq 5805 maxpower 60 regpower 60 antenna 0 mode 0
[  988.851958] ath10k_pci 0000:00:00.0: mac channel [24/25] freq 5825 maxpower 60 regpower 60 antenna 0 mode 0
[  988.876744] ath10k_pci 0000:00:00.0: wmi pdev regdomain rd 3a rd2g 3a rd5g 3a ctl2g 10 ctl5g 10 dfs_region 1
[  988.876861] ath10k_pci 0000:00:00.0: mac create vdev 0 map ffff
[  988.876893] ath10k_pci 0000:00:00.0: mac vdev create 0 (add interface) type 1 subtype 0 bcnmode single-buf
[  988.876906] ath10k_pci 0000:00:00.0: WMI vdev create: id 0 type 1 subtype 0 macaddr b0:be:76:50:c9:fd
[  988.876956] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 50 value 1
[  988.877895] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 34 value 2
[  988.878049] ath10k_pci 0000:00:00.0: wmi peer create vdev_id 0 peer_addr b0:be:76:50:c9:fd
[  988.878594] ath10k_pci 0000:00:00.0: wmi pdev set param 13 value 320
[  988.878643] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 40 value 3747
[  988.878680] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 41 value 3895
[  988.878847] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 42 value 3900
[  988.879104] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 47 value 319
[  988.879142] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 1 value -1
[  988.879253] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  988.879300] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[  988.879310] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[  988.879322] ath10k_pci 0000:00:00.0: defer cts setup, vdev is not ready yet
[  988.879354] ath10k_pci 0000:00:00.0: mac vdev 0 slot_time 1
[  988.879364] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 7 value 1
[  988.879375] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 1n
[  988.879384] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 1
[  988.879540] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  988.879617] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  988.879691] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  988.879704] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  988.879786] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  988.879870] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  988.886241] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  988.908667] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  988.910991] ath10k_pci 0000:00:00.0: wmi start scan
[  988.911240] ath10k_pci 0000:00:00.0: scan event started type 1 reason 6 freq 5220 req_id 40961 scan_id 40960 vdev_id 0 state starting (1)
[  988.911303] ath10k_pci 0000:00:00.0: scan event bss channel type 4 reason 6 freq 5220 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  988.911925] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5220 cmd_flags 1 noise_floor -105 rx_clear_count 7505699 cycle_count 16985939
[  988.936288] ath10k_pci 0000:00:00.0: scan event foreign channel type 8 reason 6 freq 5745 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  988.937017] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5745 cmd_flags 0 noise_floor 0 rx_clear_count 7984071 cycle_count 20738398
[  989.068878] ath10k_pci 0000:00:00.0: scan event foreign channel exit type 256 reason 6 freq 5745 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  989.069465] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5745 cmd_flags 2 noise_floor -106 rx_clear_count 8023955 cycle_count 40627090
[  989.069485] ath10k_pci 0000:00:00.0: scan event bss channel type 4 reason 6 freq 5745 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  989.070090] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5745 cmd_flags 1 noise_floor -106 rx_clear_count 8023955 cycle_count 40720820
[  989.087608] ath10k_pci 0000:00:00.0: scan event foreign channel type 8 reason 6 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  989.088348] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5765 cmd_flags 0 noise_floor 0 rx_clear_count 8502327 cycle_count 43437463
[  989.225704] ath10k_pci 0000:00:00.0: scan event foreign channel exit type 256 reason 6 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  989.226288] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5765 cmd_flags 2 noise_floor -106 rx_clear_count 8502327 cycle_count 64149685
[  989.226309] ath10k_pci 0000:00:00.0: scan event bss channel type 4 reason 6 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  989.226911] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5765 cmd_flags 1 noise_floor -106 rx_clear_count 8502327 cycle_count 64244174
[  989.226962] ath10k_pci 0000:00:00.0: scan event completed type 2 reason 0 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  989.230454] ath10k_pci 0000:00:00.0: mac chanctx add freq 5745 width 3 ptr 86983430
[  989.230471] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  989.230484] ath10k_pci 0000:00:00.0: mac chanctx assign ptr 86983430 vdev_id 0
[  989.230494] ath10k_pci 0000:00:00.0: mac vdev 0 start center_freq 5745 phymode 11ac-vht80
[  989.230515] ath10k_pci 0000:00:00.0: wmi vdev start id 0x0 flags: 0x0, freq 5745, mode 10, ch_flags: 0xA000000, max_power: 60
[  989.415755] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  989.415816] ath10k_pci 0000:00:00.0: WMI_VDEV_START_RESP_EVENTID
[  989.415860] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[  989.415882] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[  989.415935] ath10k_pci 0000:00:00.0: wmi enable pktlog filter 0x00000040
[  989.415977] ath10k_pci 0000:00:00.0: mac vdev_id 0 txpower 30
[  989.415985] ath10k_pci 0000:00:00.0: mac txpower 30
[  989.415995] ath10k_pci 0000:00:00.0: wmi pdev set param 3 value 60
[  989.416597] ath10k_pci 0000:00:00.0: wmi pdev set param 4 value 60
[  989.418466] ath10k_pci 0000:00:00.0: mac chanctx change freq 5745 width 3 ptr 86983430 changed 2
[  989.418493] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 3 value 100
[  989.418506] ath10k_pci 0000:00:00.0: mac vdev 0 beacon_interval 100
[  989.418537] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[  989.418547] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[  989.424365] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[  989.424383] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[  989.424570] ath10k_pci 0000:00:00.0: wmi mgmt vdev up id 0x0 assoc id 0 bssid b0:be:76:50:c9:fd
[  989.424583] ath10k_pci 0000:00:00.0: mac vdev 0 up
[  989.424614] ath10k_pci 0000:00:00.0: mac vdev_id 0 txpower 30
[  989.424621] ath10k_pci 0000:00:00.0: mac txpower 30
[  989.424632] ath10k_pci 0000:00:00.0: wmi pdev set param 3 value 60
[  989.424666] ath10k_pci 0000:00:00.0: wmi pdev set param 4 value 60
[  989.424861] ath10k_pci 0000:00:00.0: WMI_TBTTOFFSET_UPDATE_EVENTID
[  989.444783] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[  989.444803] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[  989.444884] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[  989.444894] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[  989.446601] ath10k_pci 0000:00:00.0: mac vdev 0 slot_time 2
[  989.446644] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 7 value 2
[  989.446655] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[  989.446687] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[  989.446751] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[  989.447812] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  989.448071] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  989.448242] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  989.448411] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  989.455136] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  989.773441] ath10k_pci 0000:00:00.0: wmi event debug mesg len 376
[  989.916062] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  990.110490] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  990.344098] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  990.345076] ath10k_pci 0000:00:00.0: wmi mgmt vdev down id 0x0
[  990.345178] ath10k_pci 0000:00:00.0: mac chanctx unassign ptr 86983430 vdev_id 0
[  990.345189] ath10k_pci 0000:00:00.0: wmi vdev stop id 0x0
[  990.345459] ath10k_pci 0000:00:00.0: WMI_VDEV_STOPPED_EVENTID
[  990.345510] ath10k_pci 0000:00:00.0: mac chanctx remove freq 5745 width 3 ptr 86983430
[  990.345522] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  990.346457] ath10k_pci 0000:00:00.0: wmi peer delete vdev_id 0 peer_addr b0:be:76:50:c9:fd
[  990.346483] ath10k_pci 0000:00:00.0: mac vdev 0 delete (remove interface)
[  990.346547] ath10k_pci 0000:00:00.0: WMI vdev delete id 0
[  990.346683] ath10k_pci 0000:00:00.0: peer-unmap-event: unknown peer id 1
[  990.354471] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  990.354509] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000001
[  990.361934] ath10k_pci 0000:00:00.0: wmi disable pktlog
[  993.295132] ath10k_pci 0000:00:00.0: wmi svc: 00000000: e8 23 00 00 07 00 00 00 07 00 00 00 09 00 00 00  .#..............
[  993.295148] ath10k_pci 0000:00:00.0: wmi svc: 00000010: 04 00 00 00 01 00 00 00 0a 00 00 00 08 00 00 00  ................
[  993.295158] ath10k_pci 0000:00:00.0: wmi svc: 00000020: 0d 00 00 00 03 00 00 00 0e 00 00 00 0e 00 00 00  ................
[  993.295167] ath10k_pci 0000:00:00.0: wmi svc: 00000030: 0f 00 00 00 02 00 00 00 0a 00 00 00 04 00 00 00  ................
[  993.295189] ath10k_pci 0000:00:00.0: wmi event service ready min_tx_power 0x0000003f max_tx_power 0x0000003f ht_cap 0x0000085b vht_cap 0x339979b2 sw_ver0 0x01000000 sw_ver1 0x0000008c fw_build 0x00000000 phy_capab 0x00000001 num_rf_chains 0x00000002 eeprom_rd 0x00000000 num_mem_reqs 0x00000006
[  993.295223] ath10k_pci 0000:00:00.0: wmi ext resource config host type 1 firmware feature bitmap 00001270
[  993.295283] ath10k_pci 0000:00:00.0: wmi chunk 0 len 465520 requested, addr 0x7380000
[  993.295292] ath10k_pci 0000:00:00.0: wmi chunk 1 len 13312 requested, addr 0x6c00000
[  993.295337] ath10k_pci 0000:00:00.0: wmi chunk 2 len 53248 requested, addr 0x6c10000
[  993.295345] ath10k_pci 0000:00:00.0: wmi chunk 3 len 212992 requested, addr 0x6c40000
[  993.295354] ath10k_pci 0000:00:00.0: wmi chunk 4 len 1098204 requested, addr 0x6e00000
[  993.295362] ath10k_pci 0000:00:00.0: wmi chunk 5 len 327680 requested, addr 0x6c80000
[  993.295368] ath10k_pci 0000:00:00.0: wmi init 10.4
[  993.321119] ath10k_pci 0000:00:00.0: wmi event ready sw_version 16777216 abi_version 3 mac_addr b0:be:76:50:c9:fd status 0
[  993.321171] ath10k_pci 0000:00:00.0: WMI vdev create: id 0 type 2 subtype 0 macaddr b0:be:76:50:c9:fd
[  993.321217] ath10k_pci 0000:00:00.0: WMI vdev delete id 0
[  993.321255] ath10k_pci 0000:00:00.0: wmi echo value 0x0ba991e9
[  993.321833] ath10k_pci 0000:00:00.0: wmi event echo value 0x0ba991e9
[  993.321940] ath10k_pci 0000:00:00.0: wmi enable pktlog filter 0x00000040
[  993.321986] ath10k_pci 0000:00:00.0: wmi gpio_config gpio_num 0x00000011 input 0x00000000 pull_type 0x00000000 intr_mode 0x00000000
[  993.322049] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000001
[  993.322205] ath10k_pci 0000:00:00.0: wmi pdev set param 34 value 1
[  993.322249] ath10k_pci 0000:00:00.0: wmi pdev set param 10 value 1
[  993.322284] ath10k_pci 0000:00:00.0: wmi pdev set param 44 value 1
[  993.322429] ath10k_pci 0000:00:00.0: wmi pdev set param 1 value 3
[  993.322443] ath10k_pci 0000:00:00.0: wmi pdev set param 2 value 3
[  993.322499] ath10k_pci 0000:00:00.0: wmi pdev set param 35 value 0
[  993.347583] ath10k_pci 0000:00:00.0: wmi pdev set param 37 value 1
[  993.372591] ath10k_pci 0000:00:00.0: wmi pdev set param 32 value 500
[  993.372655] ath10k_pci 0000:00:00.0: mac channel [0/25] freq 5180 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372667] ath10k_pci 0000:00:00.0: mac channel [1/25] freq 5200 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372677] ath10k_pci 0000:00:00.0: mac channel [2/25] freq 5220 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372688] ath10k_pci 0000:00:00.0: mac channel [3/25] freq 5240 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372698] ath10k_pci 0000:00:00.0: mac channel [4/25] freq 5260 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372709] ath10k_pci 0000:00:00.0: mac channel [5/25] freq 5280 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372719] ath10k_pci 0000:00:00.0: mac channel [6/25] freq 5300 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372730] ath10k_pci 0000:00:00.0: mac channel [7/25] freq 5320 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372740] ath10k_pci 0000:00:00.0: mac channel [8/25] freq 5500 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372751] ath10k_pci 0000:00:00.0: mac channel [9/25] freq 5520 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372761] ath10k_pci 0000:00:00.0: mac channel [10/25] freq 5540 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372772] ath10k_pci 0000:00:00.0: mac channel [11/25] freq 5560 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372783] ath10k_pci 0000:00:00.0: mac channel [12/25] freq 5580 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372793] ath10k_pci 0000:00:00.0: mac channel [13/25] freq 5600 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372804] ath10k_pci 0000:00:00.0: mac channel [14/25] freq 5620 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372814] ath10k_pci 0000:00:00.0: mac channel [15/25] freq 5640 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372825] ath10k_pci 0000:00:00.0: mac channel [16/25] freq 5660 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372835] ath10k_pci 0000:00:00.0: mac channel [17/25] freq 5680 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372846] ath10k_pci 0000:00:00.0: mac channel [18/25] freq 5700 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372856] ath10k_pci 0000:00:00.0: mac channel [19/25] freq 5720 maxpower 46 regpower 46 antenna 0 mode 0
[  993.372867] ath10k_pci 0000:00:00.0: mac channel [20/25] freq 5745 maxpower 60 regpower 60 antenna 0 mode 0
[  993.372878] ath10k_pci 0000:00:00.0: mac channel [21/25] freq 5765 maxpower 60 regpower 60 antenna 0 mode 0
[  993.372888] ath10k_pci 0000:00:00.0: mac channel [22/25] freq 5785 maxpower 60 regpower 60 antenna 0 mode 0
[  993.372899] ath10k_pci 0000:00:00.0: mac channel [23/25] freq 5805 maxpower 60 regpower 60 antenna 0 mode 0
[  993.372909] ath10k_pci 0000:00:00.0: mac channel [24/25] freq 5825 maxpower 60 regpower 60 antenna 0 mode 0
[  993.397651] ath10k_pci 0000:00:00.0: wmi pdev regdomain rd 3a rd2g 3a rd5g 3a ctl2g 10 ctl5g 10 dfs_region 1
[  993.397769] ath10k_pci 0000:00:00.0: mac create vdev 0 map ffff
[  993.397798] ath10k_pci 0000:00:00.0: mac vdev create 0 (add interface) type 1 subtype 0 bcnmode single-buf
[  993.397811] ath10k_pci 0000:00:00.0: WMI vdev create: id 0 type 1 subtype 0 macaddr b0:be:76:50:c9:fd
[  993.397860] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 50 value 1
[  993.398794] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 34 value 2
[  993.398949] ath10k_pci 0000:00:00.0: wmi peer create vdev_id 0 peer_addr b0:be:76:50:c9:fd
[  993.399497] ath10k_pci 0000:00:00.0: wmi pdev set param 13 value 320
[  993.399545] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 40 value 3747
[  993.399582] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 41 value 3895
[  993.399752] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 42 value 3900
[  993.400007] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 47 value 319
[  993.400044] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 1 value -1
[  993.400194] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  993.400211] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[  993.400222] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[  993.400235] ath10k_pci 0000:00:00.0: defer cts setup, vdev is not ready yet
[  993.400270] ath10k_pci 0000:00:00.0: mac vdev 0 slot_time 1
[  993.400279] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 7 value 1
[  993.400291] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 1n
[  993.400300] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 1
[  993.401735] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  993.401825] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.401869] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.401939] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.402006] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.402084] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  993.408400] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  993.429591] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  993.431937] ath10k_pci 0000:00:00.0: wmi start scan
[  993.432195] ath10k_pci 0000:00:00.0: scan event started type 1 reason 6 freq 5220 req_id 40961 scan_id 40960 vdev_id 0 state starting (1)
[  993.432258] ath10k_pci 0000:00:00.0: scan event bss channel type 4 reason 6 freq 5220 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.432877] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5220 cmd_flags 1 noise_floor -105 rx_clear_count 7509955 cycle_count 16986540
[  993.457261] ath10k_pci 0000:00:00.0: scan event foreign channel type 8 reason 6 freq 5745 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.457992] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5745 cmd_flags 0 noise_floor 0 rx_clear_count 7988865 cycle_count 20742412
[  993.589816] ath10k_pci 0000:00:00.0: scan event foreign channel exit type 256 reason 6 freq 5745 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.590435] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5745 cmd_flags 2 noise_floor -106 rx_clear_count 8115419 cycle_count 40626810
[  993.590457] ath10k_pci 0000:00:00.0: scan event bss channel type 4 reason 6 freq 5745 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.591058] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5745 cmd_flags 1 noise_floor -106 rx_clear_count 8115419 cycle_count 40720896
[  993.608636] ath10k_pci 0000:00:00.0: scan event foreign channel type 8 reason 6 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.609370] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5765 cmd_flags 0 noise_floor 0 rx_clear_count 8603791 cycle_count 43448519
[  993.746635] ath10k_pci 0000:00:00.0: scan event foreign channel exit type 256 reason 6 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.747226] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5765 cmd_flags 2 noise_floor -106 rx_clear_count 9404843 cycle_count 64148815
[  993.747246] ath10k_pci 0000:00:00.0: scan event bss channel type 4 reason 6 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.747852] ath10k_pci 0000:00:00.0: chan info err_code 0 freq 5765 cmd_flags 1 noise_floor -106 rx_clear_count 9404843 cycle_count 64243330
[  993.747907] ath10k_pci 0000:00:00.0: scan event completed type 2 reason 0 freq 5765 req_id 40961 scan_id 40960 vdev_id 0 state running (2)
[  993.751966] ath10k_pci 0000:00:00.0: mac chanctx add freq 5745 width 3 ptr 86890330
[  993.751983] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  993.751996] ath10k_pci 0000:00:00.0: mac chanctx assign ptr 86890330 vdev_id 0
[  993.752006] ath10k_pci 0000:00:00.0: mac vdev 0 start center_freq 5745 phymode 11ac-vht80
[  993.752026] ath10k_pci 0000:00:00.0: wmi vdev start id 0x0 flags: 0x0, freq 5745, mode 10, ch_flags: 0xA000000, max_power: 60
[  993.937762] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  993.937822] ath10k_pci 0000:00:00.0: WMI_VDEV_START_RESP_EVENTID
[  993.937862] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[  993.937874] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[  993.937924] ath10k_pci 0000:00:00.0: wmi enable pktlog filter 0x00000040
[  993.937965] ath10k_pci 0000:00:00.0: mac vdev_id 0 txpower 30
[  993.937973] ath10k_pci 0000:00:00.0: mac txpower 30
[  993.937984] ath10k_pci 0000:00:00.0: wmi pdev set param 3 value 60
[  993.938610] ath10k_pci 0000:00:00.0: wmi pdev set param 4 value 60
[  993.941024] ath10k_pci 0000:00:00.0: mac chanctx change freq 5745 width 3 ptr 86890330 changed 2
[  993.941058] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 3 value 100
[  993.941071] ath10k_pci 0000:00:00.0: mac vdev 0 beacon_interval 100
[  993.941105] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[  993.941114] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[  993.946945] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[  993.946958] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[  993.952553] ath10k_pci 0000:00:00.0: wmi mgmt vdev up id 0x0 assoc id 0 bssid b0:be:76:50:c9:fd
[  993.952595] ath10k_pci 0000:00:00.0: mac vdev 0 up
[  993.952604] ath10k_pci 0000:00:00.0: mac vdev_id 0 txpower 30
[  993.952612] ath10k_pci 0000:00:00.0: mac txpower 30
[  993.952622] ath10k_pci 0000:00:00.0: wmi pdev set param 3 value 60
[  993.952656] ath10k_pci 0000:00:00.0: wmi pdev set param 4 value 60
[  993.952850] ath10k_pci 0000:00:00.0: WMI_TBTTOFFSET_UPDATE_EVENTID
[  993.972662] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[  993.972683] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[  993.972765] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[  993.972776] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[  993.972788] ath10k_pci 0000:00:00.0: mac vdev 0 slot_time 2
[  993.972820] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 7 value 2
[  993.972926] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[  993.972936] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[  993.973001] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[  993.974033] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.974235] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.974400] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.975181] ath10k_pci 0000:00:00.0: wmi pdev set wmm params
[  993.977403] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  994.294331] ath10k_pci 0000:00:00.0: wmi event debug mesg len 376
[  994.438117] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  994.938329] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  995.070424] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  995.438579] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  995.871534] ath10k_pci 0000:00:00.0: mac monitor recalc started? 0 needed? 0 allowed? 1
[  995.939061] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  996.110451] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  996.439288] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  996.939489] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  997.070415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  997.439723] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  997.940170] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  998.110722] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  998.440620] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  998.941093] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  999.070433] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[  999.441538] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[  999.751884] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[  999.752053] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[  999.752575] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[  999.752593] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[  999.752673] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[  999.752685] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[  999.752914] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[  999.752929] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[  999.752991] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[  999.753001] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[  999.753012] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[  999.753044] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[  999.753124] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[  999.941757] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1000.110435] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1000.441957] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1000.942176] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1001.070437] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1001.442376] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1001.942590] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1002.110423] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1002.443052] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1002.943242] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1003.070433] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1003.443468] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1003.943679] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1004.110417] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1004.443893] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1004.944318] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1005.070431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1005.444562] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1005.753549] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1005.753720] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1005.754146] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1005.754163] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1005.754237] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1005.754249] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1005.754476] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1005.754491] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1005.754553] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1005.754563] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1005.754574] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1005.754606] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1005.754699] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1005.944781] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1006.110657] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1006.445035] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1006.945254] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1007.070415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1007.445449] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1007.945917] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1008.110417] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1008.446123] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1008.946322] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1009.070417] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1009.446761] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1009.946951] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1010.110460] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1010.447163] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1010.947397] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1011.070436] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1011.447837] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1011.755123] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1011.755285] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1011.755714] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1011.755731] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1011.755805] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1011.755817] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1011.756057] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1011.756072] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1011.756137] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1011.756148] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1011.756159] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1011.756230] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1011.756289] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1011.948156] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1012.110434] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1012.448598] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1012.948837] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1013.070417] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1013.449075] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1013.949528] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1014.110434] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1014.449771] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1014.950204] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1015.070431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1015.450440] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1015.950690] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1016.110452] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1016.451168] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1016.951372] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1017.070461] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1017.451582] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1017.756740] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1017.756912] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1017.757339] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1017.757356] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1017.757431] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1017.757443] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1017.757675] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1017.757690] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1017.757731] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1017.757772] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1017.757784] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1017.757815] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1017.757908] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1017.952024] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1018.110431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1018.452283] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1018.952515] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1019.070430] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1019.452721] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1019.952947] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1020.110415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1020.453139] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1020.953382] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1021.070469] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1021.453588] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1021.954056] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1022.110432] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1022.454294] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1022.954522] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1023.070415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1023.454739] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1023.758331] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1023.758495] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1023.758916] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1023.758933] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1023.759008] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1023.759020] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1023.759255] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1023.759271] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1023.759334] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1023.759345] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1023.759356] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1023.759389] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1023.759484] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1023.955256] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1024.110419] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1024.455469] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1024.955705] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1025.070423] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1025.455955] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1025.956405] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1026.110451] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1026.456631] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1026.957099] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1027.070427] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1027.457293] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1027.957529] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1028.110415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1028.457747] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1028.957969] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1029.070432] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1029.458203] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1029.759959] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1029.760124] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1029.760618] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1029.760636] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1029.760710] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1029.760721] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1029.760965] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1029.760981] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1029.761047] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1029.761058] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1029.761069] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1029.761102] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1029.761194] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1029.958478] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1030.110432] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1030.458728] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1030.959198] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1031.070444] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1031.459668] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1031.959891] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1032.110598] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1032.460133] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1032.960323] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1033.070431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1033.460526] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1033.960768] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1034.110415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1034.460972] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1034.961201] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1035.070424] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1035.461446] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1035.761628] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1035.761795] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1035.762214] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1035.762234] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1035.762307] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1035.762319] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1035.762554] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1035.762569] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1035.762633] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1035.762644] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1035.762655] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1035.762687] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1035.762779] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1035.961717] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1036.110434] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1036.461933] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1036.962199] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1037.070417] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1037.462414] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1037.962645] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1038.111655] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1038.462851] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1038.963038] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1039.070419] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1039.463496] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1039.963706] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1040.110460] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1040.464183] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1040.964390] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1041.070432] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1041.464620] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1041.763201] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1041.763371] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1041.763795] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1041.763815] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1041.763889] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1041.763901] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1041.764143] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1041.764159] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1041.764175] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1041.764230] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1041.764241] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1041.764273] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1041.764364] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1041.964852] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1042.110431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1042.465082] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1042.965303] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1043.070423] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1043.465499] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1043.965714] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1044.110450] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1044.465936] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1044.966136] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1045.070429] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1045.466604] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1045.966787] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1046.110434] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1046.467243] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1046.967464] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1047.070469] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1047.467696] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1047.764825] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1047.764990] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1047.765422] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1047.765439] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1047.765514] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1047.765526] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1047.765755] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1047.765770] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1047.765836] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1047.765847] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1047.765859] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1047.765937] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1047.765994] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1047.967977] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1048.110433] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1048.468462] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1048.968727] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1049.070468] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1049.468926] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1049.969138] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1050.110414] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1050.469583] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1050.969786] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1051.070479] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1051.470040] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1051.970485] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1052.110432] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1052.470954] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1052.971465] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1053.070417] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1053.471710] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1053.766418] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1053.766591] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1053.767013] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1053.767031] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1053.767104] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1053.767116] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1053.767348] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1053.767364] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1053.767427] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1053.767438] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1053.767449] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1053.767480] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1053.767572] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1053.971932] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1054.110418] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1054.472129] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1054.972357] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1055.070422] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1055.472814] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1055.973038] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1056.110451] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1056.473263] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1056.973456] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1057.070418] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1057.473653] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1057.973853] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1058.110597] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1058.474094] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1058.974567] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1059.070433] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1059.475023] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1059.767924] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1059.768090] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1059.768514] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1059.768531] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1059.768606] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1059.768618] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1059.768859] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1059.768874] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1059.768939] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1059.768950] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1059.768961] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1059.768994] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1059.769079] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1059.975368] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1060.110416] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1060.475614] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1060.975832] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1061.070441] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1061.476287] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1061.976739] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1062.110438] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1062.476969] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1062.977204] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1063.070430] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1063.477656] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1063.978130] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1064.110415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1064.478379] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1064.978828] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1065.070418] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1065.479083] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1065.769513] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1065.769680] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1065.770103] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1065.770123] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1065.770197] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1065.770209] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1065.770516] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1065.770532] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1065.770564] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1065.770574] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1065.770585] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1065.770594] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1065.771472] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1065.979356] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1066.110433] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1066.479848] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1066.980293] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1067.070415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1067.480751] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1067.980964] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1068.110414] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1068.481211] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1068.981664] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1069.070419] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1069.481874] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1069.982087] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1070.110464] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1070.482277] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1070.982749] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1071.070432] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1071.483214] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1071.771944] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1071.772110] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1071.772534] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1071.772551] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1071.772626] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1071.772638] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1071.772867] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1071.772882] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1071.772898] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1071.772951] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1071.772963] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1071.772995] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1071.773071] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1071.983529] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1072.110431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1072.483760] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1072.983981] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1073.070414] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1073.484234] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1073.984448] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1074.110459] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1074.484901] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1074.985093] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1075.070434] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1075.485567] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1075.985789] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1076.110431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1076.486246] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1076.986463] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1077.070421] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1077.486688] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1077.773531] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1077.773698] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1077.774119] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1077.774139] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1077.774212] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1077.774224] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1077.774458] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1077.774474] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1077.774544] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1077.774555] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1077.774567] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1077.774599] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1077.774683] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1077.987014] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1078.110433] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1078.487227] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1078.987488] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1079.070429] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1079.487974] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1079.988198] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1080.110415] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1080.488405] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1080.988601] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1081.070477] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1081.488801] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1081.989078] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1082.110433] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1082.489303] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1082.989533] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1083.070429] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1083.489783] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1083.775102] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1083.775283] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1083.775708] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1083.775726] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1083.775801] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1083.775813] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1083.776054] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1083.776070] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1083.776140] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1083.776151] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1083.776162] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1083.776195] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1083.776267] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1083.990069] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1084.110590] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1084.490286] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1084.990532] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1085.070454] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1085.490804] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1085.991040] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1086.110449] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1086.491499] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1086.991706] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1087.070420] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1087.491926] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1087.992139] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1088.110423] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1088.492364] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1088.992632] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1089.070435] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1089.492852] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1089.776694] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1089.776854] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1089.777278] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1089.777296] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1089.777371] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1089.777383] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1089.777617] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1089.777633] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1089.777649] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1089.777703] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1089.777715] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1089.777747] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1089.777842] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1089.993397] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1090.110432] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1090.493755] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1090.994241] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1091.070436] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1091.494462] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1091.994708] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1092.110419] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1092.495182] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1092.995377] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1093.070428] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1093.495591] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1093.995827] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1094.110413] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1094.496049] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1094.996284] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1095.070422] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1095.496494] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1095.778285] ath10k_pci 0000:00:00.0: wmi pdev bss info request type 2
[ 1095.778456] ath10k_pci 0000:00:00.0: wmi event pdev bss chan info:
[ 1095.778878] ath10k_pci 0000:00:00.0: vdev 0 set beacon tx mode to staggered
[ 1095.778898] ath10k_pci 0000:00:00.0: wmi pdev set param 7 value 0
[ 1095.778972] ath10k_pci 0000:00:00.0: mac vdev 0 dtim_period 2
[ 1095.778984] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 13 value 2
[ 1095.779219] ath10k_pci 0000:00:00.0: mac vdev 0 recalc rts/cts prot 17
[ 1095.779235] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 45 value 17
[ 1095.779251] ath10k_pci 0000:00:00.0: mac vdev 0 cts_protection 0
[ 1095.779311] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 26 value 0
[ 1095.779323] ath10k_pci 0000:00:00.0: mac vdev 0 preamble 2n
[ 1095.779357] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 8 value 2
[ 1095.779443] ath10k_pci 0000:00:00.0: wmi vdev id 0x0 set param 25 value 3
[ 1095.996723] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1096.110431] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1096.496931] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1096.997149] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
[ 1097.070428] ath10k_pci 0000:00:00.0: wmi gpio_output gpio_num 0x00000011 set 0x00000000
[ 1097.497376] ath10k_pci 0000:00:00.0: WMI_UPDATE_STATS_EVENTID
