At time:  397.76s from startup
New peer connection request from station with MAC address: 64:a2:f9:c6:20:91
Station Number is: 1 out of 512
Peer Number is: 2 out of 528

At time:  397.76s from startup
The station with MAC Address 64:a2:f9:c6:20:91 has been associated with the AP

At time:  397.76s from startup
WMI Peer HT rate for 64:a2:f9:c6:20:91 = 16
Number of Spatial Streams for 64:a2:f9:c6:20:91 = 2

At time:  397.76s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time:  397.76s from startup
Channel with Station 1 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 104857 bytes

At time:  397.76s from startup
Peer with address 64:a2:f9:c6:20:91 has QoS = 1

At time:  397.76s from startup
Peer (new) with address 64:a2:f9:c6:20:91 and VDEV = 0 has been associated.

At time:  397.88s from startup
Target Identifier for 64:a2:f9:c6:20:91 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:c6:20:91 was set:
IEEE80211_AMPDU_RX_START

At time:  404.64s from startup
Target Identifier for 64:a2:f9:c6:20:91 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:c6:20:91 was set:
IEEE80211_AMPDU_RX_STOP

At time:  404.64s from startup
The station with MAC Address 64:a2:f9:c6:20:91 has been disassociated from the AP

At time:  404.64s from startup
The peer created for the STA with address 64:a2:f9:c6:20:91 has been deleted


