At time: 1413.35s from startup
New peer connection request from station with MAC address: 30:e3:7a:8a:13:b7
Station Number is: 3 out of 512
Peer Number is: 4 out of 528

At time: 1413.35s from startup
The station with MAC Address 30:e3:7a:8a:13:b7 has been associated with the AP

At time: 1413.35s from startup
WMI Peer HT rate for 30:e3:7a:8a:13:b7 = 8 
Number of Spatial Streams for 30:e3:7a:8a:13:b7 = 1

At time: 1413.35s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time: 1413.35s from startup
Channel with Station 3 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 104857 bytes

At time: 1413.35s from startup
Peer with address 30:e3:7a:8a:13:b7 has QoS = 1

At time: 1413.35s from startup
Peer (new) with address 30:e3:7a:8a:13:b7 and VDEV = 0 has been associated.

At time: 1417.37s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.72s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 6

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.79s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 2

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.94s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 4

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.37s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.72s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 6

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.79s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 2

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.94s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 4

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1594.11s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 3

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1594.11s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 3

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

