At time: 1413.35s from startup
New peer connection request from station with MAC address: 30:e3:7a:8a:13:b7
Station Number is: 3 out of 512
Peer Number is: 4 out of 528

At time: 1413.35s from startup
The station with MAC Address 30:e3:7a:8a:13:b7 has been associated with the AP

At time: 1413.35s from startup
WMI Peer HT rate for 30:e3:7a:8a:13:b7 = 8 
Number of Spatial Streams for 30:e3:7a:8a:13:b7 = 1

At time: 1413.35s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time: 1413.35s from startup
Channel with Station 3 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 104857 bytes

At time: 1413.35s from startup
Peer with address 30:e3:7a:8a:13:b7 has QoS = 1

At time: 1413.35s from startup
Peer (new) with address 30:e3:7a:8a:13:b7 and VDEV = 0 has been associated.

At time: 1417.37s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.72s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 6

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.79s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 2

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.94s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 4

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.37s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.72s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 6

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.79s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 2

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1417.94s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 4

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1482.95s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_STOP

At time: 1482.95s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been disassociated from the AP

At time: 1482.95s from startup
The peer created for the STA with address 64:a2:f9:06:41:6c has been deleted

At time: 1482.95s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_STOP

At time: 1482.95s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been disassociated from the AP

At time: 1482.95s from startup
The peer created for the STA with address 64:a2:f9:06:41:6c has been deleted

At time: 1530.19s from startup
New peer connection request from station with MAC address: 64:a2:f9:06:41:6c
Station Number is: 3 out of 512
Peer Number is: 4 out of 528

At time: 1530.19s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been associated with the AP

At time: 1530.19s from startup
WMI Peer HT rate for 64:a2:f9:06:41:6c = 16
Number of Spatial Streams for 64:a2:f9:06:41:6c = 2

At time: 1530.19s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time: 1530.19s from startup
Channel with Station 3 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 104857 bytes

At time: 1530.19s from startup
Peer with address 64:a2:f9:06:41:6c has QoS = 1

At time: 1530.19s from startup
Peer (new) with address 64:a2:f9:06:41:6c and VDEV = 0 has been associated.

At time: 1530.25s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_START

At time: 1482.95s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_STOP

At time: 1482.95s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been disassociated from the AP

At time: 1482.95s from startup
The peer created for the STA with address 64:a2:f9:06:41:6c has been deleted

At time: 1530.19s from startup
New peer connection request from station with MAC address: 64:a2:f9:06:41:6c
Station Number is: 3 out of 512
Peer Number is: 4 out of 528

At time: 1530.19s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been associated with the AP

At time: 1530.19s from startup
WMI Peer HT rate for 64:a2:f9:06:41:6c = 16
Number of Spatial Streams for 64:a2:f9:06:41:6c = 2

At time: 1530.19s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time: 1530.19s from startup
Channel with Station 3 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 104857 bytes

At time: 1530.19s from startup
Peer with address 64:a2:f9:06:41:6c has QoS = 1

At time: 1530.19s from startup
Peer (new) with address 64:a2:f9:06:41:6c and VDEV = 0 has been associated.

At time: 1530.25s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_START

At time: 1577.03s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_STOP

At time: 1577.03s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been disassociated from the AP

At time: 1577.03s from startup
The peer created for the STA with address 64:a2:f9:06:41:6c has been deleted

At time: 1530.19s from startup
New peer connection request from station with MAC address: 64:a2:f9:06:41:6c
Station Number is: 3 out of 512
Peer Number is: 4 out of 528

At time: 1530.19s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been associated with the AP

At time: 1530.19s from startup
WMI Peer HT rate for 64:a2:f9:06:41:6c = 16
Number of Spatial Streams for 64:a2:f9:06:41:6c = 2

At time: 1530.19s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time: 1530.19s from startup
Channel with Station 3 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 104857 bytes

At time: 1530.19s from startup
Peer with address 64:a2:f9:06:41:6c has QoS = 1

At time: 1530.19s from startup
Peer (new) with address 64:a2:f9:06:41:6c and VDEV = 0 has been associated.

At time: 1530.25s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_START

At time: 1577.03s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_STOP

At time: 1577.03s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been disassociated from the AP

At time: 1577.03s from startup
The peer created for the STA with address 64:a2:f9:06:41:6c has been deleted

At time: 1594.11s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 3

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1577.03s from startup
Target Identifier for 64:a2:f9:06:41:6c = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:06:41:6c was set:
IEEE80211_AMPDU_RX_STOP

At time: 1577.03s from startup
The station with MAC Address 64:a2:f9:06:41:6c has been disassociated from the AP

At time: 1577.03s from startup
The peer created for the STA with address 64:a2:f9:06:41:6c has been deleted

At time: 1594.11s from startup
Target Identifier for 30:e3:7a:8a:13:b7 = 3

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 30:e3:7a:8a:13:b7 was set:
IEEE80211_AMPDU_RX_START

At time: 1653.37s from startup
Target Identifier for 48:9d:d1:2b:af:f8 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 48:9d:d1:2b:af:f8 was set:
IEEE80211_AMPDU_RX_STOP

At time: 1653.37s from startup
The station with MAC Address 48:9d:d1:2b:af:f8 has been disassociated from the AP

At time: 1653.37s from startup
The peer created for the STA with address 48:9d:d1:2b:af:f8 has been deleted

At time: 1657.96s from startup
New peer connection request from station with MAC address: 48:9d:d1:2b:af:f8
Station Number is: 2 out of 512
Peer Number is: 3 out of 528

At time: 1657.96s from startup
The station with MAC Address 48:9d:d1:2b:af:f8 has been associated with the AP

At time: 1657.96s from startup
WMI Peer HT rate for 48:9d:d1:2b:af:f8 = 8 
Number of Spatial Streams for 48:9d:d1:2b:af:f8 = 1

At time: 1657.96s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time: 1657.96s from startup
Channel with Station 2 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 524287 bytes

At time: 1657.96s from startup
Peer with address 48:9d:d1:2b:af:f8 has QoS = 1

At time: 1657.96s from startup
Peer (new) with address 48:9d:d1:2b:af:f8 and VDEV = 0 has been associated.

At time: 1657.97s from startup
Target Identifier for 48:9d:d1:2b:af:f8 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 48:9d:d1:2b:af:f8 was set:
IEEE80211_AMPDU_RX_START

At time:  397.76s from startup
New peer connection request from station with MAC address: 64:a2:f9:c6:20:91
Station Number is: 1 out of 512
Peer Number is: 2 out of 528

At time:  397.76s from startup
The station with MAC Address 64:a2:f9:c6:20:91 has been associated with the AP

At time:  397.76s from startup
WMI Peer HT rate for 64:a2:f9:c6:20:91 = 16
Number of Spatial Streams for 64:a2:f9:c6:20:91 = 2

At time:  397.76s from startup
The mode of the connection is: 802.11ac
The channel transmission capability is: 80 Mhz

At time:  397.76s from startup
Channel with Station 1 has Very High Transmission Capabilites
Maximum Length of A-MPDU: 104857 bytes

At time:  397.76s from startup
Peer with address 64:a2:f9:c6:20:91 has QoS = 1

At time:  397.76s from startup
Peer (new) with address 64:a2:f9:c6:20:91 and VDEV = 0 has been associated.

At time:  397.88s from startup
Target Identifier for 64:a2:f9:c6:20:91 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:c6:20:91 was set:
IEEE80211_AMPDU_RX_START

At time:  404.64s from startup
Target Identifier for 64:a2:f9:c6:20:91 = 0

Following flag for A-MPDU (Aggregate MAC Protocol Data Unit) action for 64:a2:f9:c6:20:91 was set:
IEEE80211_AMPDU_RX_STOP

At time:  404.64s from startup
The station with MAC Address 64:a2:f9:c6:20:91 has been disassociated from the AP

At time:  404.64s from startup
The peer created for the STA with address 64:a2:f9:c6:20:91 has been deleted

